# rotrofit-kotlin-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: MainActivity.kt
app/src/main/java/com/example/retrofitdemo/remote/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/retrofitdemo/remote/model/: Albums.kt  AlbumsItem.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
